<?php namespace App\Entity\{{name}};

class {{name}}Model extends \Phlex\RedFox\Model{

	public function repository(){ return $this->repositoryFactory('{{table}}', '{{database}}'); }

	protected function fields(){
	}

	protected function decorateFields(){}
	protected function relations(){}
	protected function attachments(){}

}


/**
 * @method \App\Entity\{{name}}\{{name}}[] collect($limit = null, $offset = null)
 * @method \App\Entity\{{name}}\{{name}} pick()
 */
class Request extends \Phlex\Database\Request{
    // no one uses this class, it exists for the IDE code completion
}