<?php namespace App\Entity\{{name}};

class {{name}}Model extends \Phlex\RedFox\Model{

	public function repository(){ return $this->repositoryFactory('{{table}}', '{{database}}'); }

	protected function fields(){
	}

	protected function relations(){
	    // To add relations use the "belongsTo", "hasMany" and "connectedTo" methods
	}

	protected function attachments(){
	    // To add attachment group use the "hasAttachmentGroup" method
	}

}


/**
 * @method \App\Entity\{{name}}\{{name}}[] collect($limit = null, $offset = null)
 * @method \App\Entity\{{name}}\{{name}} pick()
 */
class Request extends \Phlex\Database\Request{
    // no one uses this class, it exists for the IDE code completion
}