<?php namespace App\Entity\{{name}};

class {{name}}Model extends \Phlex\RedFox\Model{

	public function repository(){ return $this->repositoryFactory('{{table}}', '{{database}}'); }

	public function fields():array {
		return [
			'@id' => [\Phlex\RedFox\Fields\IdField::class],
		];
	}

	protected function relations(){
	    // To add relations use the "belongsTo", "hasMany" and "connectedTo" methods
	}

	protected function attachments(){
	    // To add attachment group use the "hasAttachmentGroup" method
	}

	/**
	 * @param \App\Entity\{{name}}\{{name}} $object
	 */
	public function setDefaults($object) {
	    // Set default values of the given object
	}

}


/**
 * Nobody uses this class, it exists only to help the IDE code completion
 * px: @method \App\Entity\{{name}}\{{name}}[] collect($limit = null, $offset = null)
 * px: @method \App\Entity\{{name}}\{{name}} pick()
 */
class Finder extends \Phlex\Database\Finder{}